<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link href="./assets/css/styles.css" rel="stylesheet" />
    <title>Document</title>
  </head>
  <body>
    <header class="header" id="header">
      <nav class="nav container">
        <a href="#" class="nav__logo">Shop</a>

        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="#home" class="nav__link">
                <span>Home</span>
              </a>
            </li>

            <li class="nav__item">
              <a href="" class="nav__link">
                <span>Span</span>
              </a>
            </li>

            <li class="nav__item">
              <a href="" class="nav__link">
                <span>lol</span>
              </a>
            </li>

            <li class="nav__item">
              <a href="" class="nav__link">
                <span>whart the fuck is happening</span>
              </a>
            </li>

            <li class="nav__item">
              <a href="" class="nav__link">
                <span></span>
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <main></main>

    <footer class="footer section"></footer>
  </body>
</html>
